<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_descubrir"
            android:title="+ DESCUBRIR" />
        <item
            android:id="@+id/nav_datos"
            android:title="+ DATOS" />
        <item
            android:id="@+id/nav_sexualidad"
            android:title="+ SEXUALIDAD" />
        <item
            android:id="@+id/nav_saludable"
            android:title="+ SALUDABLE" />
        <item
            android:id="@+id/nav_mente"
            android:title="+ MENTE" />
    </group>

</menu>
